<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size:62.5%
        }
        header{
            position: fixed;
            top: 0;
            background-color: #5fc0cd;
            width: 100%;
            height: 4rem;
        }
        header img{
            height: 1.6rem;
            position: absolute;
            top:50%;
            left:1.2rem;
            margin-top: -0.8rem;
        }
        header p{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            line-height: 4rem;
        }
        main{
            position: relative;
            width: 100%;
            margin-top: 4rem;
        }
        .bg{
            position: relative;
            width: 100%;
            height: 15rem;
            background-image: url("img/bg.png");
            max-height: 15rem;
            background-size:100%;
        }
        .bg-img{
            width: 7rem;
            max-width: 7rem;
            position: absolute;
            top: 50%;
            left: 1.5rem;
            margin-top: -3.5rem;

        }
        .card{
            position: absolute;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 7rem;
            max-height: 7rem;
            top: 50%;
            margin-top: -3.5rem;
            left: 11rem;
            padding-top: 1.5rem;;
        }
        .name{
            font-size: 1.7rem;
            margin-bottom: 0.6rem;
            color: white;
        }
        .site-img{
            height: 0.9rem;
        }
        .site p{
            font-size: 1.2rem;
            display: inline-block;
            color: white;
        }
        .resume{

        }
        .resume img,span{
            display: inline-block;
            font-size: 1.5rem;
        }
        .major{
            height: 5rem;
            position: relative;
            border-bottom: 1px solid #e1e5e7;
        }
        .major img{
            height: 1.5rem;
            position: absolute;
            top:50%;
            margin-top: -0.75rem;
            left:1.5rem;
        }
        .major span{
            height: 1.5rem;
            display: inline-block;
            position: absolute;
            top:50%;
            margin-top: -0.75rem;
            left: 3rem;
        }
        .skill{
            height: 4.5rem;
            position: relative;
            border-bottom: 1px solid #e1e5e7;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }
        .starleft{
            position: absolute;
            height: 1.2rem;
            top: 50%;
            margin-top: -0.6rem;
            left: 1rem;
        }
        .division{
            position: absolute;
            height: 1.5rem;
            top: 50%;
            margin-top: -0.75rem;
            left: 6rem;
        }
        .starright{
            position: absolute;
            height: 1.2rem;
            top: 50%;
            margin-top: -0.6rem;
            left: 7rem;
        }
        .home{
            position: absolute;
            height: 1.5rem;
            top: 50%;
            margin-top: -0.75rem;
            left: 2.5rem;
        }
        .no-breakfast{
            position: absolute;
            height: 1.5rem;
            top: 50%;
            margin-top: -0.75rem;
            left: 8.5rem;
        }
        .age-limit{
            position: absolute;
            height: 1.5rem;
            top: 50%;
            margin-top: -0.75rem;
            left: 1rem;
            color: #999999;
        }
        .divisiones{
            position: absolute;
            height: 1.5rem;
            top: 50%;
            margin-top: -0.75rem;
            left: 7.5rem;
        }
        .time{
            position: absolute;
            height: 1.5rem;
            top: 50%;
            margin-top: -0.75rem;
            left: 9rem;
        }
        .timey{
            position: absolute;
            height: 1.5rem;
            top: 50%;
            margin-top: -0.75rem;
            left: 9rem;
            color: #e26163;
        }
        .skill-out{
            position: relative;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            border-bottom: 1px solid #e1e5e7;
        }
        .skill-out p{
            display: inline-block;
            margin: 1rem 0 1rem 9rem;
            font-size: 1.3rem;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 4rem;
            padding-top: 1rem;
            /*z-index: 2;*/
            text-align: center;
        }
        .foot{
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 0.6rem 0.6rem;
        }
        button{
            border:0;
            height: 3.5rem;
            width: 40%;
            border-radius: 0.6rem 0.6rem;
        }
        button.leave-word{
            background-color: white;
            border: 1px solid rgb(95,192,205);
            color: rgb(95,192,205);
            margin: 0 2% 0 2%;
        }
        button.telephone{
            background-color: rgb(95,192,205);
            color: white;
            margin: 0 2% 0 2%;
        }
    </style>
</head>
<body>
<header>
    <a href="#"><img src="img/task5-5.png" /></a>
    <p>个人主页</p>
</header>
<main>
    <div class="bg">
        <img src="img/task5-1.png" class="bg-img">
        <div class="card">
            <div class="name">
                <p>高素雅&nbsp;51岁</p>
            </div>
            <div class="site">
                <img src="img/task5-3.png"  class="site-img"/>
                <p>北京.通州.果园</p>
            </div>
        </div>
    </div>
    <div class="resume">
        <div class="major">
            <img src="img/task5-6.png" />
            <span>专业技能</span>
        </div>
        <div class="skill">
            <img src="img/task5-4.png" class="starleft"/>
            <span class="home">住家</span>
            <img src="img/task5-7.png"  class="division"/>
            <img src="img/task5-4.png"  class="starright"/>
            <span class="no-breakfast">不含餐</span>
        </div>
        <div class="skill">
            <span class="age-limit">从业年限</span>
            <img src="img/task5-7.png" class="divisiones"/>
            <span class="time">0~3年</span>
        </div>
        <div class="skill">
            <span class="age-limit">工作时间</span>
            <img src="img/task5-7.png" class="divisiones"/>
            <span class="time">全天</span>
        </div>
        <div class="skill">
            <span class="age-limit">服务价格</span>
            <img src="img/task5-7.png" class="divisiones"/>
            <span class="timey">25元/小时</span>
        </div>
        <div class="skill-out">
            <span class="age-limit">服务价格</span>
            <img src="img/task5-7.png" class="divisiones"/>
            <p>可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p>
            <!--<span class="time">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span>-->
        </div>
    </div>
</main>
<footer>
    <div class="foot">
        <button class="leave-word" type="submit">留言</button>
        <button class="telephone" type="submit">电话联系</button>
    </div>
</footer>
</body>
</html>